{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0724627163540046,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Test path 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Test path 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}